# bamboo-api

./: .gitignore  Dockerfile  README.md  bamboo.py  generate-bamboo-java-spec.sh
bamboo-java-specs/: .gitignore  pom.xml
bamboo-java-specs/src/main/java/tutorial/: PlanSpec.java
bamboo-specs/: bamboo.yaml
bamboo-specs/src/main/java/tutorial/: PlanSpec.java
